<Window x:Class="Application_Bac3_WPF.Formulaire_Connection_Serveur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Bac3_WPF"
        mc:Ignorable="d"
        Title="Communication Réseau" Height="420" Width="700">
    <DockPanel Margin="8">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Communication">
                <MenuItem Header="Listener/Client">
                    <MenuItem Header="Ecouter" Click="Listener_Ecouter_Click"/>
                    <MenuItem Header="Connecter" Click="Listener_Connecter_Click"/>
                </MenuItem>
                <MenuItem Header="UDP">
                    <MenuItem Header="Ecouter" Click="UDP_Ecouter_Click"/>
                    <MenuItem Header="Connecter" Click="UDP_Connecter_Click"/>
                </MenuItem>
                <MenuItem Header="Socket">
                   <MenuItem Header="Ecouter" Click="Socket_Ecouter_Click"/>
                    <MenuItem Header="Connecter" Click="Socket_Connecter_Click"/>
                    <MenuItem Header="Déconnecter" Click="Socket_Deconnecter_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Utilitaire">
                <MenuItem Header="Vérifier" Click="Utilitaire_Verifier_Click"/>
            </MenuItem>
        </Menu>

        <!-- Contenu principal -->
        <Grid Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Serveur -->
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Serveur :</Label>
            <TextBox x:Name="txtServeur" Grid.Row="0" Grid.Column="1" Margin="4" />

            <!-- IP -->
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">IP :</Label>
            <TextBox x:Name="txtIP" Grid.Row="0" Grid.Column="3" Margin="4" IsReadOnly="True" />

            <!-- Message -->
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Message :</Label>
            <TextBox x:Name="txtMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" />

            <!-- Envoyer -->
            <Button x:Name="btnEnvoyer" Grid.Row="2" Grid.Column="3" Content="Envoyer" Width="100" HorizontalAlignment="Right" Margin="4" Click="BtnEnvoyer_Click" />

            <!-- Echanges -->
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Echanges :</Label>
            <TextBox x:Name="txtEchanges" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
